{
    "name": "gaton.de-tach.custom-classes.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2c7f66a567de83f48a4403eda3fdcdb1",
        "GUID:da45ac3ddde3077458d691f5f01a83ca",
        "GUID:f8dc4b33ec8b394489ed36bad5a8cc4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}